# Sitecore.FakeDb

./: .editorconfig  .gitattributes  .gitignore  Build.bat  Build.config  Build.msbuild  CHANGELOG  CHANGELOG.md  Deserialize.playlist  LICENSE  NuGet.Config  README.md  Sitecore.FakeDb.nuget.xslt  Sitecore.FakeDb.ruleset  Sitecore.FakeDb.sln  Sitecore.FakeDb.sln.DotSettings  Sitecore.FakeDb.v2.ncrunchsolution  azure-pipelines.yml  build.bat  build.config  build.msbuild  deploy.bat  version.bat  version.props
.nuget/: packages.config
Buildscript/: Build.config  Build.msbuild  Build.ps1
Lib/: README.md
Sitecore.FakeDb/: Db.cs  DbItem.cs  DbTemplate.cs  FItem.cs  Sitecore.FakeDb.csproj  TODO.txt
Sitecore.FakeDb.Tests/: App.config  DbItemTest.cs  DbTemplateTest.cs  DbTest.cs  FItemTest.cs  GettingStarted.cs  Sitecore.FakeDb.Tests.csproj  packages.config
Sitecore.FakeDb.Tests/Data/: DataStorageTest.cs  FakeDatabaseTest.cs  FakeDbDataStorageTest.cs
Sitecore.FakeDb.Tests/Properties/: AssemblyInfo.cs
Sitecore.FakeDb.Tests/Security/: FakeAccessRightProviderTest.cs
Sitecore.FakeDb.Tests/SecurityModel/: FakeDomainProviderTest.cs
Sitecore.FakeDb/Configuration/: FakeClientDataStore.cs
Sitecore.FakeDb/Data/: FakeDatabase.cs  FakeDbDataStorage.cs
Source/: Sitecore.FakeDb.ncrunchsolution  Sitecore.FakeDb.sln  Sitecore.FakeDb.sln.DotSettings
lib/: README.md
lib/7.2/: README.md
src/: AssemblyVersionInfo.cs  Deserialize.playlist  Sitecore.FakeDb.ncrunchsolution  Sitecore.FakeDb.nuget.xslt  Sitecore.FakeDb.sln  Sitecore.FakeDb.sln.DotSettings  Translate.playlist
(+11235 files in other folders)
