<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Packages" ToolsVersion="4.0">
  <Import Project="Build.config" />

  <UsingTask TaskName="xunit" AssemblyFile="$(XUnitPath)\xunit.runner.msbuild.dll" />

  <Target Name="Clean">
    <MSBuild Projects="@(ProjectToBuild)" Targets="Clean" Properties="Configuration=Debug" />
    <MSBuild Projects="@(ProjectToBuild)" Targets="Clean" Properties="Configuration=Release" />
    <RemoveDir Directories="$(DeployFolder)" />
  </Target>

  <Target Name="Compile" DependsOnTargets="Clean">
    <Exec Command="$(NuGet) restore -PackagesDirectory $(PackagesDirectory)" WorkingDirectory="$(SourceFolder)" />
    <MSBuild Projects="$(ProjectToBuild)" Properties="Configuration=Release" />
  </Target>

  <Target Name="Tests" DependsOnTargets="Compile">
    <xunit Assembly="$(SourceFolder)\Sitecore.FakeDb.Tests\bin\Release\Sitecore.FakeDb.Tests.dll" />
    <xunit Assembly="$(SourceFolder)\Sitecore.FakeDb.NSubstitute.Tests\bin\Release\Sitecore.FakeDb.NSubstitute.Tests.dll" />
    <xunit Assembly="$(SourceFolder)\Sitecore.FakeDb.Serialization.Tests\bin\Release\Sitecore.FakeDb.Serialization.Tests.dll" />

    <!-- main tests with NSubstitute configs -->
    <Copy SourceFiles="$(SourceFolder)\Sitecore.FakeDb.NSubstitute.Tests\bin\Release\Sitecore.FakeDb.NSubstitute.Tests.dll.config"
          DestinationFiles="$(SourceFolder)\Sitecore.FakeDb.NSubstitute.Tests\bin\Release\Sitecore.FakeDb.Tests.dll.config" />
    <xunit Assembly="$(SourceFolder)\Sitecore.FakeDb.NSubstitute.Tests\bin\Release\Sitecore.FakeDb.Tests.dll" />

    <!-- main tests with Serialization configs -->
    <Copy SourceFiles="$(SourceFolder)\Sitecore.FakeDb.Serialization.Tests\bin\Release\Sitecore.FakeDb.Serialization.Tests.dll.config"
          DestinationFiles="$(SourceFolder)\Sitecore.FakeDb.Serialization.Tests\bin\Release\Sitecore.FakeDb.Tests.dll.config" />
    <xunit Assembly="$(SourceFolder)\Sitecore.FakeDb.Serialization.Tests\bin\Release\Sitecore.FakeDb.Tests.dll" />
  </Target>

  <Target Name="Packages" DependsOnTargets="Tests">
    <MakeDir Directories="$(DeployFolder)" />

    <XslTransformation XslInputPath="$(SourceFolder)\Sitecore.FakeDb.nuget.xslt" XmlInputPaths="$(FakeDbTestsProjectDir)\App.config" OutputPaths="$(FakeDbProjectDir)\App.config" />
    <XslTransformation XslInputPath="$(SourceFolder)\Sitecore.FakeDb.nuget.xslt" XmlInputPaths="$(NSubstituteTestsProjectDir)\App.config" OutputPaths="$(NSubstituteTestsProjectDir)\App.config.transform" />
    <XslTransformation XslInputPath="$(SourceFolder)\Sitecore.FakeDb.nuget.xslt" XmlInputPaths="$(SerializationTestsProjectDir)\App.config" OutputPaths="$(SerializationTestsProjectDir)\App.config.transform" />
    
    <Exec Command="$(NuGet) pack Sitecore.FakeDb/Sitecore.FakeDb.csproj -Properties Configuration=Release -OutputDirectory ..\$(DeployFolder) -Build -Symbols" WorkingDirectory="$(SourceFolder)" />
    <Exec Command="$(NuGet) pack Sitecore.FakeDb.NSubstitute/Sitecore.FakeDb.NSubstitute.csproj -Properties Configuration=Release -OutputDirectory ..\$(DeployFolder) -Build -Symbols" WorkingDirectory="$(SourceFolder)" />
    <Exec Command="$(NuGet) pack Sitecore.FakeDb.Serialization/Sitecore.FakeDb.Serialization.csproj -Properties Configuration=Release -OutputDirectory ..\$(DeployFolder) -Build -Symbols" WorkingDirectory="$(SourceFolder)" />

    <Delete Files="$(SourceFolder)\Sitecore.FakeDb\App.config" />
    <Delete Files="$(SourceFolder)\Sitecore.FakeDb.Tests\App.config.transform" />
    <Delete Files="$(SourceFolder)\Sitecore.FakeDb.NSubstitute.Tests\App.config.transform" />
    <Delete Files="$(SourceFolder)\Sitecore.FakeDb.Serialization.Tests\App.config.transform" />
  </Target>

  <Target Name="Deploy" DependsOnTargets="Packages">
    <Exec Command="$(NuGet) push ..\$(DeployFolder)\Sitecore.FakeDb.?.*.?.nupkg" WorkingDirectory="$(SourceFolder)" />
    <Exec Command="$(NuGet) push ..\$(DeployFolder)\Sitecore.FakeDb.NSubstitute.?.*.?.nupkg" WorkingDirectory="$(SourceFolder)" />
    <Exec Command="$(NuGet) push ..\$(DeployFolder)\Sitecore.FakeDb.Serialization.?.*.?.nupkg" WorkingDirectory="$(SourceFolder)" />
  </Target>
</Project>