<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="ReleaseBuild" ToolsVersion="4.0">
  <Import Project="Build.config" />

  <UsingTask TaskName="xunit" AssemblyFile="$(XUnitPath)\xunit.runner.msbuild.dll" />

  <Target Name="Clean">
    <MSBuild Projects="@(ProjectToBuild)" Targets="Clean" Properties="Configuration=Debug" />
    <MSBuild Projects="@(ProjectToBuild)" Targets="Clean" Properties="Configuration=Release" />
    <RemoveDir Directories="$(ReleaseFolder)" />
  </Target>

  <Target Name="Packages">
    <Exec Command="$(NuGet) restore -PackagesDirectory $(PackagesDirectory)" WorkingDirectory="$(SourceFolder)" />
  </Target>

  <Target Name="Build" DependsOnTargets="Clean;Packages">
    <MSBuild Projects="$(ProjectToBuild)" Properties="Configuration=Release" />
  </Target>

  <Target Name="Test" DependsOnTargets="Build">
    <xunit Assembly="$(TestAssembly)" />
  </Target>

  <Target Name="ReleaseFolder" DependsOnTargets="Test">
    <MakeDir Directories="$(ReleaseFolder)" />
  </Target>

  <Target Name="NuGetPackage" DependsOnTargets="ReleaseFolder">
    <Exec Command="$(NuGet) pack Sitecore.FakeDb/Sitecore.FakeDb.csproj -Properties Configuration=Release -OutputDirectory ..\$(ReleaseFolder) -Build" WorkingDirectory="$(SourceFolder)" />
  </Target>

  <Target Name="ReleaseBuild" DependsOnTargets="NuGetPackage" />
</Project>