<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Import Project="Build.config" />
  <Import Project="version.props" />

  <UsingTask TaskName="xunit" AssemblyFile="$(XUnitPath)\xunit.runner.msbuild.dll" />

  <ItemGroup>
    <Versions Include="$(SupportedSitecoreVersions)" />
    <Versions452 Include="$(SupportedSitecoreVersions452)" />
    <References Include="packages\Lucene.Net.3.0.3\lib\NET40\Lucene.Net.dll" />
    <References Include="packages\Sitecore.Abstractions.$(Version)\lib\$(TargetFrameworkFolder)\Sitecore.Abstractions.dll" Condition="'$(Version)' != '7.2.160123'" />
    <References Include="packages\Sitecore.Analytics.$(Version)\lib\$(TargetFrameworkFolder)\Sitecore.Analytics.dll" />
    <References Include="packages\Sitecore.Buckets.$(Version)\lib\$(TargetFrameworkFolder)\Sitecore.Buckets.dll" />
    <References Include="packages\Sitecore.ContentSearch.$(Version)\lib\$(TargetFrameworkFolder)\Sitecore.ContentSearch.dll" />
    <References Include="packages\Sitecore.ContentSearch.Linq.$(Version)\lib\$(TargetFrameworkFolder)\Sitecore.ContentSearch.Linq.dll" />
    <References Include="packages\Sitecore.Kernel.$(Version)\lib\$(TargetFrameworkFolder)\Sitecore.Kernel.dll" />
    <References Include="packages\Sitecore.Logging.$(Version)\lib\$(TargetFrameworkFolder)\Sitecore.Logging.dll" />
    <References Include="packages\Sitecore.Nexus.$(Version)\lib\$(TargetFrameworkFolder)\Sitecore.Nexus.dll" />
    <CleanUp Include="lib\*.dll" />
    <CleanUp Include="test\**\Sitecore.FakeDb.Tests.config" />
  </ItemGroup>

  <PropertyGroup>
    <PatchDatabase>false</PatchDatabase>
  </PropertyGroup>

  <Target Name="Clean">
    <MSBuild Projects="$(ProjectToBuild)" Targets="Clean" />
    <RemoveDir Directories="$(OutputDirectory)" />
  </Target>

  <Target Name="Compile" DependsOnTargets="Clean">
    <Exec Command="$(NuGet) restore" />
    <Exec Command="$(NuGet) install Lucene.Net -Version 3.0.3 -OutputDirectory packages" />
    <Exec Command="$(NuGet) install Sitecore.Abstractions -Version $(Version) -OutputDirectory packages" Condition="'$(Version)' != '7.2.160123'" />
    <Exec Command="$(NuGet) install Sitecore.Analytics -Version $(Version) -OutputDirectory packages" />
    <Exec Command="$(NuGet) install Sitecore.Buckets -Version $(Version) -OutputDirectory packages" />
    <Exec Command="$(NuGet) install Sitecore.ContentSearch -Version $(Version) -OutputDirectory packages" />
    <Exec Command="$(NuGet) install Sitecore.ContentSearch.Linq -Version $(Version) -OutputDirectory packages" />
    <Exec Command="$(NuGet) install Sitecore.Kernel -Version $(Version) -OutputDirectory packages" />
    <Exec Command="$(NuGet) install Sitecore.Logging -Version $(Version) -OutputDirectory packages" />
    <Exec Command="$(NuGet) install Sitecore.Nexus -Version $(Version) -OutputDirectory packages" />

    <Delete Files="@(CleanUp)" />
    <Copy SourceFiles="@(References)" DestinationFolder="lib" />

    <Message Text=" " />
    <Message Text="=== BUILDING FOR $(Version) ===" Importance="high" />

    <PropertyGroup>
      <ShortScVersion>SC$(Version.Replace(".",""))</ShortScVersion>
    </PropertyGroup>
    <MSBuild Projects="$(ProjectToBuild)" Properties="DefineConstants=$(ShortScVersion);TRACE" />
  </Target>

  <ItemGroup>
    <TestAssemblies Include="$(FakeDbTestsOutDir)\Sitecore.FakeDb.Tests.dll" />
    <TestAssemblies Include="$(AutoFixtureTestsOutDir)\Sitecore.FakeDb.AutoFixture.Tests.dll" />
    <TestAssemblies Include="$(NSubstituteTestsOutDir)\Sitecore.FakeDb.NSubstitute.Tests.dll" />
    <TestAssemblies Include="$(SerializationTestsOutDir)\Sitecore.FakeDb.Serialization.Tests.dll" />
    <TestAssemblies Include="$(FakeDbTestsOutDir)\Sitecore.FakeDb.Tests.dll">
      <ConfigFile>$(AutoFixtureTestsOutDir)\Sitecore.FakeDb.AutoFixture.Tests.dll.config</ConfigFile>
    </TestAssemblies>
    <TestAssemblies Include="$(FakeDbTestsOutDir)\Sitecore.FakeDb.Tests.dll">
      <ConfigFile>$(NSubstituteTestsOutDir)\Sitecore.FakeDb.NSubstitute.Tests.dll.config</ConfigFile>
    </TestAssemblies>
    <TestAssemblies Include="$(FakeDbTestsOutDir)\Sitecore.FakeDb.Tests.dll">
      <ConfigFile>$(SerializationTestsOutDir)\Sitecore.FakeDb.Serialization.Tests.dll.config</ConfigFile>
    </TestAssemblies>
  </ItemGroup>

  <Target Name="Tests" DependsOnTargets="Compile">
    <Message Text="=== RUNNING TESTS FOR $(Version) ===" Importance="high" />

    <!-- Patch database type for SC82 -->
    <Copy SourceFiles="lib\SC820\Sitecore.FakeDb.Tests.config" DestinationFolder="$(FakeDbTestsDir)\App_Config\Include" Condition="$(PatchDatabase)" />
    <Copy SourceFiles="lib\SC820\Sitecore.FakeDb.Tests.config" DestinationFolder="$(AutoFixtureTestsDir)\App_Config\Include" Condition="$(PatchDatabase)" />
    <Copy SourceFiles="lib\SC820\Sitecore.FakeDb.Tests.config" DestinationFolder="$(NSubstituteTestsDir)\App_Config\Include" Condition="$(PatchDatabase)" />
    <Copy SourceFiles="lib\SC820\Sitecore.FakeDb.Tests.config" DestinationFolder="$(SerializationTestsDir)\App_Config\Include" Condition="$(PatchDatabase)" />
    <Copy SourceFiles="lib\SC820\Sitecore.FakeDb.Tests.config" DestinationFolder="test\Sitecore.FakeDb.NUnitLite.Tests\App_Config\Include" Condition="$(PatchDatabase)" />

    <xunit Assemblies="@(TestAssemblies)" ParallelizeTestCollections="false" />
    <Exec Command="Sitecore.FakeDb.NUnitLite.Tests.exe" WorkingDirectory="test\Sitecore.FakeDb.NUnitLite.Tests\bin\Release" />
  </Target>

  <Target Name="Packages" DependsOnTargets="Tests">
    <MakeDir Directories="$(OutputDirectory)" />

    <XslTransformation XslInputPath="$(NuGetXslt)" XmlInputPaths="$(FakeDbTestsDir)\App.config" OutputPaths="$(FakeDbDir)\App.config" />
    <XslTransformation XslInputPath="$(NuGetXslt)" XmlInputPaths="$(AutoFixtureTestsDir)\App.config" OutputPaths="$(AutoFixtureTestsDir)\App.config.transform" />
    <XslTransformation XslInputPath="$(NuGetXslt)" XmlInputPaths="$(NSubstituteTestsDir)\App.config" OutputPaths="$(NSubstituteTestsDir)\App.config.transform" />
    <XslTransformation XslInputPath="$(NuGetXslt)" XmlInputPaths="$(SerializationTestsDir)\App.config" OutputPaths="$(SerializationTestsDir)\App.config.transform" />

    <Exec Command="$(NuGet) pack src/Sitecore.FakeDb/Sitecore.FakeDb.csproj -Properties Configuration=Release -OutputDirectory $(OutputDirectory) -Build -Symbols" />
    <Exec Command="$(NuGet) pack src/Sitecore.FakeDb.AutoFixture/Sitecore.FakeDb.AutoFixture.csproj -Properties Configuration=Release -OutputDirectory $(OutputDirectory) -Build -Symbols" />
    <Exec Command="$(NuGet) pack src/Sitecore.FakeDb.NSubstitute/Sitecore.FakeDb.NSubstitute.csproj -Properties Configuration=Release -OutputDirectory $(OutputDirectory) -Build -Symbols" />
    <Exec Command="$(NuGet) pack src/Sitecore.FakeDb.Serialization/Sitecore.FakeDb.Serialization.csproj -Properties Configuration=Release -OutputDirectory $(OutputDirectory) -Build -Symbols" />

    <Delete Files="$(FakeDbDir)\App.config" />
    <RemoveDir Directories="$(FakeDbDir)\App_Config\" />
    <Delete Files="$(FakeDbTestsDir)\App.config.transform" />
    <Delete Files="$(AutoFixtureTestsDir)\App.config.transform" />
    <Delete Files="$(NSubstituteTestsDir)\App.config.transform" />
    <Delete Files="$(SerializationTestsDir)\App.config.transform" />
  </Target>

  <Target Name="Versions">
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Packages" Properties="Version=%(Versions452.Identity);TargetFrameworkVersion=v4.5.2;TargetFrameworkFolder=NET452;PatchDatabase=true" />
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Packages" Properties="Version=%(Versions.Identity);TargetFrameworkFolder=NET45" />
  </Target>

  <Target Name="Deploy" DependsOnTargets="Versions">
    <Exec Command="$(NuGet) push $(OutputDirectory)\Sitecore.FakeDb.?.*.?.nupkg -Source https://www.nuget.org/api/v2/package" />
    <Exec Command="$(NuGet) push $(OutputDirectory)\Sitecore.FakeDb.AutoFixture.?.*.?.nupkg -Source https://www.nuget.org/api/v2/package" />
    <Exec Command="$(NuGet) push $(OutputDirectory)\Sitecore.FakeDb.NSubstitute.?.*.?.nupkg -Source https://www.nuget.org/api/v2/package" />
    <Exec Command="$(NuGet) push $(OutputDirectory)\Sitecore.FakeDb.Serialization.?.*.?.nupkg -Source https://www.nuget.org/api/v2/package" />
  </Target>
</Project>