<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="ReleaseBuild" ToolsVersion="4.0">
  <Import Project="Build.config" />

  <UsingTask TaskName="xunit" AssemblyFile="$(XUnitPath)\xunit.runner.msbuild.dll" />

  <Target Name="Clean">
    <MSBuild Projects="@(ProjectToBuild)" Targets="Clean" Properties="Configuration=Debug" />
    <MSBuild Projects="@(ProjectToBuild)" Targets="Clean" Properties="Configuration=Release" />
    <RemoveDir Directories="$(ReleaseFolder)" />
  </Target>

  <Target Name="Packages">
    <Exec Command="$(NuGet) restore -PackagesDirectory $(PackagesDirectory)" WorkingDirectory="$(SourceFolder)" />
    <!--<Exec Command="$(NuGet) update Sitecore.FakeDb.sln" WorkingDirectory="$(SourceFolder)" />-->
  </Target>

  <Target Name="Build" DependsOnTargets="Clean;Packages">
    <MSBuild Projects="$(ProjectToBuild)" Properties="Configuration=Release" />
  </Target>

  <Target Name="Test" DependsOnTargets="Build">
    <xunit Assembly="$(TestAssembly)" />
  </Target>

  <Target Name="ReleaseFolder" DependsOnTargets="Test">
    <MakeDir Directories="$(ReleaseFolder)" />
  </Target>

  <Target Name="NuGetPackage" DependsOnTargets="ReleaseFolder">
    <Copy SourceFiles="README.md" DestinationFiles="$(ReleaseFolder)\Readme.txt" />
    
    <Copy SourceFiles="Source/Sitecore.FakeDb.Tests/App.config" DestinationFiles="Source/Sitecore.FakeDb.Tests/App.config.transform" />
    <Exec Command="$(NuGet) pack Sitecore.FakeDb/Sitecore.FakeDb.csproj -Properties Configuration=Release -OutputDirectory ..\$(ReleaseFolder) -Build" WorkingDirectory="$(SourceFolder)" />

    <Copy SourceFiles="Source/Sitecore.FakeDb.NSubstitute.Tests/App.config" DestinationFiles="Source/Sitecore.FakeDb.NSubstitute.Tests/App.config.transform" />
    <Exec Command="$(NuGet) pack Sitecore.FakeDb.NSubstitute/Sitecore.FakeDb.NSubstitute.csproj -Properties Configuration=Release -OutputDirectory ..\$(ReleaseFolder) -Build" WorkingDirectory="$(SourceFolder)" />

    <Delete Files="$(ReleaseFolder)/Readme.txt" />
    <Delete Files="Source/Sitecore.FakeDb.Tests/App.config.transform"/>
    <Delete Files="Source/Sitecore.FakeDb.NSubstitute.Tests/App.config.transform"/>
  </Target>

  <Target Name="ReleaseBuild" DependsOnTargets="NuGetPackage" />
</Project>