<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="ReleaseBuild" ToolsVersion="4.0">
  <Import Project="Build.config" />

  <UsingTask TaskName="xunit" AssemblyFile="$(XUnitPath)\xunit.runner.msbuild.dll" />

  <Target Name="Clean">
    <MSBuild Projects="@(ProjectToBuild)" Targets="Clean" Properties="Configuration=Debug" />
    <MSBuild Projects="@(ProjectToBuild)" Targets="Clean" Properties="Configuration=Release" />
    <RemoveDir Directories="$(ReleaseFolder)" />
  </Target>

  <Target Name="Packages">
    <Exec Command="$(NuGet) restore -PackagesDirectory $(PackagesDirectory)" WorkingDirectory="$(SourceFolder)" />
    <!--<Exec Command="$(NuGet) update Sitecore.FakeDb.sln" WorkingDirectory="$(SourceFolder)" />-->
  </Target>

  <Target Name="Build" DependsOnTargets="Clean;Packages">
    <MSBuild Projects="$(ProjectToBuild)" Properties="Configuration=Release" />
  </Target>

  <Target Name="Test" DependsOnTargets="Build">
    <xunit Assembly="$(SourceFolder)\Sitecore.FakeDb.Tests\bin\Release\Sitecore.FakeDb.Tests.dll" />
    <xunit Assembly="$(SourceFolder)\Sitecore.FakeDb.NSubstitute.Tests\bin\Release\Sitecore.FakeDb.NSubstitute.Tests.dll" />
    <xunit Assembly="$(SourceFolder)\Sitecore.FakeDb.Serialization.Tests\bin\Release\Sitecore.FakeDb.Serialization.Tests.dll" />

    <!-- main tests with nsubstitute configs -->
    <Copy SourceFiles="$(SourceFolder)\Sitecore.FakeDb.NSubstitute.Tests\bin\Release\Sitecore.FakeDb.NSubstitute.Tests.dll.config"
          DestinationFiles="$(SourceFolder)\Sitecore.FakeDb.NSubstitute.Tests\bin\Release\Sitecore.FakeDb.Tests.dll.config" />
    <xunit Assembly="$(SourceFolder)\Sitecore.FakeDb.NSubstitute.Tests\bin\Release\Sitecore.FakeDb.Tests.dll" />
    
    <!-- main tests with serialization configs -->
    <Copy SourceFiles="$(SourceFolder)\Sitecore.FakeDb.Serialization.Tests\bin\Release\Sitecore.FakeDb.Serialization.Tests.dll.config"
          DestinationFiles="$(SourceFolder)\Sitecore.FakeDb.Serialization.Tests\bin\Release\Sitecore.FakeDb.Tests.dll.config" />
    <xunit Assembly="$(SourceFolder)\Sitecore.FakeDb.Serialization.Tests\bin\Release\Sitecore.FakeDb.Tests.dll" />
  </Target>

  <Target Name="ReleaseFolder" DependsOnTargets="Test">
    <MakeDir Directories="$(ReleaseFolder)" />
  </Target>

  <Target Name="NuGetPackage" DependsOnTargets="ReleaseFolder">
    <Copy SourceFiles="README.md" DestinationFiles="$(ReleaseFolder)\Readme.txt" />

    <Exec Command="$(NuGet) pack Sitecore.FakeDb/Sitecore.FakeDb.csproj -Properties Configuration=Release -OutputDirectory ..\$(ReleaseFolder) -Build -Symbols" WorkingDirectory="$(SourceFolder)" />

    <Copy SourceFiles="Source/Sitecore.FakeDb.NSubstitute.Tests/App.config" DestinationFiles="Source/Sitecore.FakeDb.NSubstitute.Tests/App.config.transform" />
    <Exec Command="$(NuGet) pack Sitecore.FakeDb.NSubstitute/Sitecore.FakeDb.NSubstitute.csproj -Properties Configuration=Release -OutputDirectory ..\$(ReleaseFolder) -Build -Symbols" WorkingDirectory="$(SourceFolder)" />

    <Copy SourceFiles="Source/Sitecore.FakeDb.Serialization.Tests/App.config" DestinationFiles="Source/Sitecore.FakeDb.Serialization.Tests/App.config.transform" />
    <Exec Command="$(NuGet) pack Sitecore.FakeDb.Serialization/Sitecore.FakeDb.Serialization.csproj -Properties Configuration=Release -OutputDirectory ..\$(ReleaseFolder) -Build -Symbols" WorkingDirectory="$(SourceFolder)" />

    <Delete Files="$(ReleaseFolder)/Readme.txt" />
    <Delete Files="Source/Sitecore.FakeDb.NSubstitute.Tests/App.config.transform"/>
    <Delete Files="Source/Sitecore.FakeDb.Serialization.Tests/App.config.transform"/>
  </Target>

  <Target Name="ReleaseBuild" DependsOnTargets="NuGetPackage" />
</Project>