<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Packages" ToolsVersion="4.0">
  <Import Project="Build.config" />

  <UsingTask TaskName="xunit" AssemblyFile="$(XUnitPath)\xunit.runner.msbuild.dll" />

  <Target Name="Clean">
    <MSBuild Projects="@(ProjectToBuild)" Targets="Clean" Properties="Configuration=Debug" />
    <MSBuild Projects="@(ProjectToBuild)" Targets="Clean" Properties="Configuration=Release" />
    <RemoveDir Directories="$(DeployFolder)" />
  </Target>

  <Target Name="Compile" DependsOnTargets="Clean">
    <Exec Command="$(NuGet) restore -PackagesDirectory $(PackagesDirectory)" WorkingDirectory="$(SourceFolder)" />
    <MSBuild Projects="$(ProjectToBuild)" Properties="Configuration=Release" />
  </Target>

  <ItemGroup>
    <TestAssemblies Include="$(FakeDbTestsOutDir)\Sitecore.FakeDb.Tests.dll" />
    <TestAssemblies Include="$(NSubstituteTestsOutDir)\Sitecore.FakeDb.NSubstitute.Tests.dll" />
    <TestAssemblies Include="$(SerializationTestsOutDir)\Sitecore.FakeDb.Serialization.Tests.dll" />
    <TestAssemblies Include="$(FakeDbTestsOutDir)\Sitecore.FakeDb.Tests.dll">
      <ConfigFile>$(NSubstituteTestsOutDir)\Sitecore.FakeDb.NSubstitute.Tests.dll.config</ConfigFile>
    </TestAssemblies>
    <TestAssemblies Include="$(FakeDbTestsOutDir)\Sitecore.FakeDb.Tests.dll">
      <ConfigFile>$(SerializationTestsOutDir)\Sitecore.FakeDb.Serialization.Tests.dll.config</ConfigFile>
    </TestAssemblies>
  </ItemGroup>

  <Target Name="Tests" DependsOnTargets="Compile">
    <xunit Assemblies="@(TestAssemblies)" ParallelizeTestCollections="false" />
  </Target>

  <Target Name="Packages" DependsOnTargets="Tests">
    <MakeDir Directories="$(DeployFolder)" />

    <XslTransformation XslInputPath="$(NuGetXslt)" XmlInputPaths="$(FakeDbTestsDir)\App.config" OutputPaths="$(FakeDbDir)\App.config" />
    <XslTransformation XslInputPath="$(NuGetXslt)" XmlInputPaths="$(NSubstituteTestsDir)\App.config" OutputPaths="$(NSubstituteTestsDir)\App.config.transform" />
    <XslTransformation XslInputPath="$(NuGetXslt)" XmlInputPaths="$(SerializationTestsDir)\App.config" OutputPaths="$(SerializationTestsDir)\App.config.transform" />

    <Exec Command="$(NuGet) pack Sitecore.FakeDb/Sitecore.FakeDb.csproj -Properties Configuration=Release -OutputDirectory ..\$(DeployFolder) -Build -Symbols" WorkingDirectory="$(SourceFolder)" />
    <Exec Command="$(NuGet) pack Sitecore.FakeDb.NSubstitute/Sitecore.FakeDb.NSubstitute.csproj -Properties Configuration=Release -OutputDirectory ..\$(DeployFolder) -Build -Symbols" WorkingDirectory="$(SourceFolder)" />
    <Exec Command="$(NuGet) pack Sitecore.FakeDb.Serialization/Sitecore.FakeDb.Serialization.csproj -Properties Configuration=Release -OutputDirectory ..\$(DeployFolder) -Build -Symbols" WorkingDirectory="$(SourceFolder)" />

    <Delete Files="$(FakeDbDir)\App.config" />
    <Delete Files="$(FakeDbTestsDir)\App.config.transform" />
    <Delete Files="$(NSubstituteTestsDir)\App.config.transform" />
    <Delete Files="$(SerializationTestsDir)\App.config.transform" />
  </Target>

  <Target Name="Deploy" DependsOnTargets="Packages">
    <Exec Command="$(NuGet) push ..\$(DeployFolder)\Sitecore.FakeDb.?.*.?.nupkg" WorkingDirectory="$(SourceFolder)" />
    <Exec Command="$(NuGet) push ..\$(DeployFolder)\Sitecore.FakeDb.NSubstitute.?.*.?.nupkg" WorkingDirectory="$(SourceFolder)" />
    <Exec Command="$(NuGet) push ..\$(DeployFolder)\Sitecore.FakeDb.Serialization.?.*.?.nupkg" WorkingDirectory="$(SourceFolder)" />
  </Target>
</Project>