<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- This setting allows to specify list of Sitecore versions to build and 
         run tests against before publishing the NuGet packages.
    -->
    <SupportedSitecoreVersions>7.2.160123;8.0.160115;8.1.160519</SupportedSitecoreVersions>
    <SupportedSitecoreVersions452>8.2.160729;8.2.161115</SupportedSitecoreVersions452>
  </PropertyGroup>
</Project>