<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- This setting allows to specify list of Sitecore versions to build and 
         run tests against before publishing the NuGet packages.
    -->
    <SupportedSitecoreVersions>9.2.0</SupportedSitecoreVersions>
  </PropertyGroup>
</Project>